#     Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.
# Пример:
#     список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
#     список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
#     список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
#     список: [], ищем: "123", ответ: -1

list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
n = "йцу"
def Find_second_index(list, f):
    num=0
    for i in range(len(list)):
        if list[i]==f:
            num+=1
            if num==2:
                 print(f'список {list}, ищем "{n}",ответ {i}')
    if num==1:
        print(f'список {list}, ищем "{n}",ответ -1')        
    if num==0:
        print(f'список {list}, ищем "{n}",ответ -1')

Find_second_index(list, n)